<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <div class="header-wrapper">
            <a href="#"><img src="./img/СК_ИНФРАСТРУКТУРА_logo_2_2.png"  alt="logo" width="216" height="33"></a>
            <a class="back-call" href="tel:+380733202223"><img class="phone-logo" width="13" height="13" src="./img/phone-icon.png" alt="phone-icon">Обратный звонок</a>
        </div>
    </header>
    <section class="our-services">
       <div class="container">
                    <h1 class="section-title">Наружные тепловые сети</h1>
                    <p class="section-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    <ul class="works">
                        <li class="works-item item1">Земляные работы</li>
                        <li class="works-item item2">Подземная прокладка трубопроводов и вводы в здание</li>
                        <li class="works-item item3">Устройство каналов</li>
                        <li class="works-item item4">Устройство неподвижных опор вне камер</li>
                        <li class="works-item item5">Устройство ж/б колодцев</li>
                    </ul>
       </div>
    </section>
    <section class="our-cars">
            <div class="container">
                <h2 class="section-title">Собственный парк строительной техники:</h2>
                <ul class="cars-list">
                    <li class="our-cars-item car1">Илососная  машина <b> <br>КАМАЗ 65115 КО-530-01</b></li>
                    <li class="our-cars-item car2">Каналопромывочная машина <b><br>КАМАЗ 3572 КО-564-20</b>
                    </li>
                    <li class="our-cars-item car3">Экскаватор-погрузчик
                    </li>
                    <li class="our-cars-item car4">Погрузчик
                    </li>
                    <li class="our-cars-item car5">Экскаватор
                    </li>
                    <li class="our-cars-item car6">КАМАЗ бортовой с КМУ
                    </li>
                    <li class="our-cars-item car7">Каток
                    </li>
                </ul>
            </div>
    </section>
    <section class="our-project">
        <div class="container">
            <div class="our-project-header">
                <h2 class="section-title">Наши клиенты и проекты</h2>
                <a class="our-project-link" href="#">Все проекты</a>
            </div>
            <ul class="our-project-list">
                <li class="our-project-item project1"><img src="./img/image_5.png" alt="image_5" ></li>
                <li class="our-project-item project2"><img src="./img/image_3.png" alt="mavis" width="62" height="55"><img src="./img/image_2.png" alt="mavis" height="55" width="139">
                <p>Работы по монтажу прифундаментного дренажа по адресу:ЛО, Всеволожский р-н, «Ручьи»
                </p>
            </li>
                <li class="our-project-item project3"><img src="./img/image_7.png" alt="image_7"></li>
                <li class="our-project-item project4"><img src="./img/image_7.png" alt="image_7"></li>
                <li class="our-project-item project5"><img src="./img/img_setgroup.png" alt="setgroup"></li>
                <li class="our-project-item project6"><img src="./img/image_5.png" alt="image_5"></li>
            </ul>
        </div>
    </section>
</body>
</html>